<!DOCTYPE html>
<html>
    <head>
        <title>Post to server</title>
        <style>
            html {
                background: rgb(147, 147, 147);
            }
            body {
                text-align: center;
            }
            .credentials {
                padding: 200px 0;
            }
            .inputs {
                padding: 5px;
            }
            .inputs input {
                width: 180px;
                height: 20px;
                padding: 3px;
                border: none;
                outline: none;
                border-bottom: 1px solid #e4007c;
                background: #333;
                font-size: 14px;
                color: #f7f7f7;
            }
            ::placeholder {
                color: #f7f7f7;
            }
            h2 {
                color: aquamarine;
            }
            button {
                margin-top: 10px;
                width: 180px;
                height: 30px;
                padding: 8px;
                display: inline-block;
                color: #e4007c;
                background: #333;
                border: 1px solid #e4007c;
                cursor: pointer;
                outline: none;
            }

            .userCard{
                background: #333;
                color: #e4007c;
                border: 1px solid #9afc58;
                padding: 5px;
                width: 500px;
                margin: auto;
            }

            .disNone{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="credentials">
            <div>
                <div>
                    <button onclick="window.location.href='http://localhost:3000/contactAdmin';">Admin page</button>
                    <button onclick="window.location.href='http://localhost:3000/';">User page</button>
                </div>
                <h1>Thenk you</h1>  
          </div>
        </div>
    </body>
</html>
